<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="aydin.firebasedemo.PrimaryController">

    <VBox spacing="10" layoutX="20" layoutY="20">

        <Label text="Welcome" />

        <HBox spacing="10">
            <Button text="Register" onAction="#showRegister" />
            <Button text="Sign In" onAction="#showSignIn" />
        </HBox>

        <VBox fx:id="registerPane" spacing="10" visible="false">
            <TextField fx:id="regEmail" promptText="Email" />
            <PasswordField fx:id="regPassword" promptText="Password" />
            <Button text="Create Account" onAction="#createAccount" />
        </VBox>

        <VBox fx:id="signInPane" spacing="10" visible="false">
            <TextField fx:id="loginEmail" promptText="Email" />
            <PasswordField fx:id="loginPassword" promptText="Password" />
            <Button text="Login" onAction="#loginUser" />
        </VBox>

    </VBox>

</AnchorPane>
