<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="aydin.firebasedemo.SecondaryController"
      spacing="10" alignment="CENTER">

    <Label text="Person Data Access" />

    <TextField fx:id="nameField" promptText="Name" />
    <TextField fx:id="ageField" promptText="Age" />
    <TextField fx:id="phoneField" promptText="Phone Number" />

    <HBox spacing="10">
        <Button text="Write" onAction="#writePerson" />
        <Button text="Read" onAction="#readPersons" />
    </HBox>

    <Button text="Back" onAction="#switchToPrimary" />

</VBox>
